# atm-layer-model

./: .gitignore  CODEOWNERS  Dockerfile  Dockerfile_integration_test  README.md  pom.xml  pom.xml.versionsBackup  sonar-project.properties
.devops/: performance-test-pipelines.yml
.github/workflows/: build-deploy.yml  build-feature.yml  build.yml  jacoco.yml  manual-create-pre-release-from-dev.yml  manual-create-pre-release-from-hotfix.yml  manual-promote-release-in-uat.yml  performance-test.yml
.identity/: 00_data.tf  02_application_action.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
_TMP/: coverage-results.md
docker/: README.md  docker-compose.yml  run_docker.sh
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
helm-chart/: Chart.yaml
helm-chart/environments/: values-dev.yaml  values-performance.yaml  values-prod.yaml  values-uat.yaml
helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  secretproviderclass.yaml  serviceaccount.yaml
helm-chart/templates/tests/: test-connection.yaml
integration-test/: Dockerfile-postman  Dockerfile-quarkus  README.md  docker-compose.yml  run-postman.sh
integration-test/src/: README.md  package.json
integration-test/src/config/: .env.dev  .env.local  .env.prod  .env.uat
integration-test/src/features/: receipt_pdf_service.feature
integration-test/src/step_definitions/support/: common.js  receipt_pdf_service_step.js  receipts_blob_storage_client.js  receipts_datastore_client.js
openapi/: generate_openapi.sh  openapi.json
performance-test/: README.md  docker-compose.yaml  run_performance_test.sh
performance-test/nginx/: nginx.conf
performance-test/src/: DockerfilePost  DockerfilePre  README.md  dev.environment.json  local.environment.json  package.json  receipt_service.js  uat.environment.json
performance-test/src/modules/: receipt_service_client.js
performance-test/src/scripts/: README.md  pre_condition_script.js  scripts_common.js  teardown_script.js
performance-test/src/test-types/: constant.json  load.json  spike.json  stress.json
performance_test/: options_settings.js  run_performance_tests.js  utils_functions.js
performance_test/functions/: BPMN_associate.js  BPMN_create.js  BPMN_deploy.js  BPMN_upgrade.js  RESOURCES_create.js
performance_test/functions/Bpmn/: BPMN_associate.js  BPMN_create.js  BPMN_deploy.js  BPMN_getAll.js  BPMN_upgrade.js
performance_test/functions/Resources/: RESOUCRES_update.js  RESOURCES_create.js
postman-collection/: README.md  run_newman.sh
src/main/java/it/gov/pagopa/atml/mil/integration/: App.java
src/main/java/it/gov/pagopa/atml/mil/integration/client/: MILAuthApi.java
src/main/java/it/gov/pagopa/atml/mil/integration/constraint/: BankKeyConstraint.java
src/main/java/it/gov/pagopa/atml/mil/integration/dto/: BpmnAssociationDto.java  BpmnCreationDto.java  PersonDto.java
src/main/java/it/gov/pagopa/atml/mil/integration/entity/: BpmnVersion.java  BpmnVersionPK.java  Person.java
src/main/java/it/gov/pagopa/atml/mil/integration/enumeration/: AppErrorCodeEnum.java  FunctionEnum.java  Status.java  StatusEnum.java
src/main/java/it/gov/pagopa/atml/mil/integration/exception/: AtmLayerException.java  AtmLayerRestException.java
src/main/java/it/gov/pagopa/atml/mil/integration/mapper/: BpmnVersionMapper.java  PersonMapper.java
src/main/java/it/gov/pagopa/atml/mil/integration/model/: ATMLayerErrorResponse.java  ATMLayerValidationErrorResponse.java  AssociationMetadata.java  BankAccountKey.java  BankKey.java  CreationMetadata.java  DemoValidation.java  ErrorResponse.java  InfoResponse.java  Metadata.java  ModelEntity.java
src/main/java/it/gov/pagopa/atml/mil/integration/repository/: PersonRepository.java
src/main/java/it/gov/pagopa/atml/mil/integration/resource/: AuthResource.java  InfoResource.java  ModelResource.java  PersonResourceRead.java  PersonResourceWrite.java
src/main/java/it/gov/pagopa/atml/mil/integration/service/: ModelService.java  PersonService.java
src/main/java/it/gov/pagopa/atml/mil/integration/utils/: BankKeyUtils.java  BankKeyValidationUtils.java  BankKeyValidator.java  BpmnDtoConverter.java  ConstraintViolationMappingUtils.java  ConstraintViolationMappingUtilsImpl.java  ModelUtils.java
src/main/java/it/gov/pagopa/atml/mil/integration/validator/: BankKeyValidator.java
src/main/java/it/gov/pagopa/atmlayer/service/model/: App.java
src/main/java/it/gov/pagopa/atmlayer/service/model/client/: EngineClientTest.java  MILAuthApi.java  ProcessClient.java
src/main/java/it/gov/pagopa/atmlayer/service/model/configurations/: CognitoConfig.java  CorsFilter.java  DirManager.java  S3PreSignerLocal.java
src/main/java/it/gov/pagopa/atmlayer/service/model/constraint/: BankKeyConstraint.java
src/main/java/it/gov/pagopa/atmlayer/service/model/docker/: Dockerfile.native
src/main/java/it/gov/pagopa/atmlayer/service/model/dto/: BankConfigDeleteDto.java  BankConfigTripletDto.java  BankKeyDto.java  BpmnAssociationDto.java  BpmnCreationDto.java  BpmnUpgradeDto.java  BranchConfigs.java  BranchDto.java  FileS3Dto.java  (+26 more)
src/main/java/it/gov/pagopa/receipt/pdf/service/: App.java
src/main/openapi/: common-payment-notice.yaml  common.yaml  fee.yaml
src/main/resources/: __logback.xml  application-integration.properties  application-local-test.properties  application-local.properties  application.properties
src/test/resources/: Test.bpmn  TestMalformed.bpmn  application.properties  diagram_1.dmn  logback-test.xml
src/test/resources/integration-test/: Dockerfile-postman  docker-compose.yml  run-postman.sh
src/test/resources/integration-test/mockoon/: process-mock.json
src/test/resources/integration-test/output/: result.html  result.json
src/test/resources/integration-test/postman/: Integration_test_model.postman_collection.json  Integration_test_model_1.postman_collection.json
(+294 files in other folders)
