quarkus.http.port=${SERVER_PORT:8080}
###################
## Service info
###################
app.name=${quarkus.application.name}
app.version=${quarkus.application.version}
app.environment=${APP_ENVIRONMENT:local}
app.execution-mode=${APP_EXECUTION_MODE:READ_WRITE}
###################
## LOG
###################
quarkus.log.file.json=false
quarkus.log.level=INFO
quarkus.log.category."it.gov.pagopa.atml.mil.integration".level=INFO
quarkus.log.json.log-format=ecs
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%prod.quarkus.log.console.json=false
%openapi.quarkus.log.console.json=false
%openapi_internal.quarkus.log.console.json=false
quarkus.log.console.json.additional-field."app_name".value=${app.name}
quarkus.log.console.json.additional-field."app_version".value=${app.version}
quarkus.log.console.json.additional-field."app_environment".value=${app.environment}
%dev.quarkus.console.color=true
###################
## OPENAPI - SWAGGER
###################
quarkus.smallrye-openapi.info-title=${quarkus.application.name} (${app.environment})
%dev.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (DEV)
%test.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (TEST)
%docker.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (DOCKER)
quarkus.smallrye-openapi.info-description=Integrate ATM with MIL payment services
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/
###################
# COMMON PROPERTIES
###################
common.header.channel=${COMMON_HEADER_CHANNEL:ATM}
###################
# RELATIONAL DB
###################
# datasource configuration
#quarkus.datasource.db-kind=${REL_DB_TYPE}
#quarkus.datasource.username=${REL_DB_USERNAME}
#quarkus.datasource.password=${REL_DB_PASSWORD}
#quarkus.datasource.reactive.url=${REL_DB_URL}
#quarkus.hibernate-orm.database.generation=none
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${REST_CLIENT_LOG_LEVEL:INFO}
quarkus.rest-client.mil-auth-api.url=${MIL_AUTH_URL:https://mil-d-apim.azure-api.net}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=-1
quarkus.devservices.enabled=false
bucket.name=pagopa-dev-atm-layer-s3-model

