quarkus.http.port=${SERVER_PORT:8080}
###################
## Service info
###################
app.name=${quarkus.application.name}
app.version=${quarkus.application.version}
app.environment=${MODEL_ENVIRONMENT:prod}
app.execution-mode=${MODEL_EXECUTION_MODE:READ_WRITE}
###################
## LOG
###################
quarkus.log.file.json=false
quarkus.log.level=${MODEL_LOG_LEVEL:INFO}
%dev.quarkus.log.console.json=false
%local.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%prod.quarkus.log.console.json=false
quarkus.log.console.json.additional-field."app_name".value=${app.name}
quarkus.log.console.json.additional-field."app_version".value=${app.version}
quarkus.log.console.json.additional-field."app_environment".value=${app.environment}
%dev.quarkus.console.color=true
%local.quarkus.console.color=true
###################
## OPENAPI - SWAGGER
###################
quarkus.resteasy-reactive.path=${MODEL_APPLICATION_BASE_PATH:/api/v1/model}
quarkus.swagger-ui.path=${quarkus.resteasy-reactive.path}/${MODEL_SWAGGER_PATH:/swagger-ui}
quarkus.smallrye-health.root-path=${quarkus.resteasy-reactive.path}/${MODEL_HEALTH_PATH:/health}
quarkus.smallrye-openapi.path=${quarkus.resteasy-reactive.path}/${MODEL_OPENAPI_PATH:/openapi}
quarkus.smallrye-openapi.info-title=${quarkus.application.name} (${app.environment})
%dev.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (DEV)
%test.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (TEST)
quarkus.smallrye-openapi.info-description=ATM Layer Service to store,version and deploy bpmn models and static resources
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/
###################
# COMMON PROPERTIES
###################
common.header.channel=${COMMON_HEADER_CHANNEL:ATM}
###################
# RELATIONAL DB
###################
# datasource configuration
#quarkus.datasource.db-kind=${REL_DB_TYPE}
#quarkus.datasource.username=${REL_DB_USERNAME}
#quarkus.datasource.password=${REL_DB_PASSWORD}
#quarkus.datasource.reactive.url=${REL_DB_URL}
#quarkus.hibernate-orm.database.generation=none
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${REST_CLIENT_LOG_LEVEL:INFO}
quarkus.rest-client.mil-auth-api.url=${MIL_AUTH_URL:https://mil-d-apim.azure-api.net}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=-1
quarkus.devservices.enabled=false
quarkus.s3.aws.region=${MODEL_OBJECT_STORE_REGION:eu-south-1}
###################
# OBJECT STORE
###################
bucket.name=${MODEL_OBJECT_STORE_BUCKET_NAME:pagopa-dev-atm-layer-s3-model}







