quarkus.profile=local
quarkus.http.port=${SERVER_PORT:8080}
quarkus.datasource.db-kind=${MODEL_DB_TYPE:postgresql}
quarkus.datasource.username=${MODEL_DB_USERNAME:postgres}
quarkus.datasource.password=${MODEL_DB_PASSWORD:password}
quarkus.datasource.reactive.url=${MODEL_DB_URL:postgresql://localhost:5433/postgres?search_path=atm_layer_model}
quarkus.hibernate-orm.database.generation=${MODEL_DB_SCHEMA_UPDATE_TYPE:drop-and-create}
quarkus.log.console.json=false
quarkus.console.color=true
quarkus.smallrye-openapi.auto-add-server=true
quarkus.s3.endpoint-override=http://127.0.0.1:9999
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${OBJECT_STORE_ACCESS_KEY_ID:admin123}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${OBJECT_STORE_ACCESS_KEY_SECRET:admin123}
quarkus.s3.aws.region=${MODEL_OBJECT_STORE_REGION:eu-south-1}
quarkus.devservices.enabled=false
quarkus.log.category."software.amazon.awssdk.services.s3".level=DEBUG
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.rest-client.process-deploy.url=http://localhost:3001
###################
# OBJECT STORE
###################
object-store.type=${MODEL_OBJECT_STORE_TYPE:AWS_S3}
object-store.bucket.name=${MODEL_OBJECT_STORE_BUCKET_NAME:pagopa-dev-atm-layer-s3-model}
object-store.bucket.region=${MODEL_OBJECT_STORE_REGION:eu-south-1}
object-store.bucket.access-key=${OBJECT_STORE_ACCESS_KEY_ID:admin123}
object-store.bucket.secret-key=${OBJECT_STORE_ACCESS_KEY_SECRET:admin123}
object-store.bucket.endpoint-override=http://127.0.0.1:9999
object-store.bpmn.path-template=${MODEL_OBJECT_STORE_BPMN_TEMPLATE_PATH:BPMN/files/UUID/[uuid]/VERSION/[version]}
quarkus.resteay-reactive.input-buffer-size=10000

