quarkus.http.port=${SERVER_PORT:8080}
###################
## Service info
###################
app.name=${quarkus.application.name}
app.version=${quarkus.application.version}
app.environment=${MODEL_ENVIRONMENT:prod}
app.execution-mode=${MODEL_EXECUTION_MODE:READ_WRITE}
###################
## LOG
###################
quarkus.log.file.json=false
quarkus.log.level=${MODEL_LOG_LEVEL:INFO}
%dev.quarkus.log.console.json=false
%local.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%prod.quarkus.log.console.json=false
%native.quarkus.log.console.json=false
quarkus.log.console.json.additional-field."app_name".value=${app.name}
quarkus.log.console.json.additional-field."app_version".value=${app.version}
quarkus.log.console.json.additional-field."app_environment".value=${app.environment}
%dev.quarkus.console.color=true
%local.quarkus.console.color=true
###################
## OPENAPI - SWAGGER
###################
quarkus.resteasy-reactive.path=${MODEL_APPLICATION_BASE_PATH:/api/v1/model}
quarkus.swagger-ui.path=${quarkus.resteasy-reactive.path}/${MODEL_SWAGGER_PATH:/swagger-ui}
quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.root-path=${MODEL_HEALTH_PATH:/health/v1/model}
quarkus.smallrye-openapi.path=${quarkus.resteasy-reactive.path}/${MODEL_OPENAPI_PATH:/openapi}
quarkus.smallrye-openapi.info-title=${quarkus.application.name} (${app.environment})
%dev.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (DEV)
%test.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (TEST)
quarkus.smallrye-openapi.info-description=ATM Layer Service to store,version and deploy bpmn models and static resources
quarkus.smallrye-openapi.info-contact-url=https://www.pagopa.gov.it/
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/
###################
# COMMON PROPERTIES
###################
common.header.channel=${COMMON_HEADER_CHANNEL:ATM}
###################
# RELATIONAL DB
###################
# datasource configuration
quarkus.datasource.db-kind=${MODEL_DB_TYPE:postgresql}
quarkus.datasource.username=${MODEL_DB_USERNAME}
quarkus.datasource.password=${MODEL_DB_PASSWORD}
quarkus.datasource.reactive.url=${MODEL_DB_URL}
quarkus.hibernate-orm.database.generation=${MODEL_DB_SCHEMA_UPDATE_TYPE:none}

# Configurazione del pool di connessioni
quarkus.datasource.reactive.max-size=10

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${REST_CLIENT_LOG_LEVEL:INFO}
quarkus.rest-client.mil-auth-api.url=${MIL_AUTH_URL:https://mil-d-apim.azure-api.net}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=-1
quarkus.devservices.enabled=false
quarkus.s3.aws.region=${MODEL_OBJECT_STORE_REGION:eu-south-1}
###################
# OBJECT STORE
###################
object-store.type=${MODEL_OBJECT_STORE_TYPE:AWS_S3}
object-store.bucket.name=${MODEL_OBJECT_STORE_BUCKET_NAME:pagopa-dev-atm-layer-s3-model}
object-store.bucket.region=${MODEL_OBJECT_STORE_REGION:eu-south-1}
object-store.bpmn.path-template=${MODEL_OBJECT_STORE_BPMN_TEMPLATE_PATH:BPMN/files/UUID/[uuid]/VERSION/[version]}
object-store.workflow-resource.path-template=${MODEL_OBJECT_STORE_WORKFLOW_RESOURCE_TEMPLATE_PATH:WORKFLOW_RESOURCE/[RESOURCE_TYPE]/files/UUID/[uuid]}
object-store.resource.path-template=${MODEL_OBJECT_STORE_RESOURCE_TEMPLATE_PATH:RESOURCE/files/[RESOURCE_TYPE]}
quarkus.rest-client.process-deploy.url=${MODEL_PROCESS_BASE_PATH:http://pagopa-dev-atm-layer-wf-process.pagopa.svc.cluster.local:8080}
###################
# CDN
###################
cdn.base-url=${RESOURCES_BASE_PATH}
cdn.offset-path=${CDN_OFFSET_PATH:RESOURCE/}
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
###################
# TRACING
###################
quarkus.otel.traces.enabled=${TRACING_ENABLED:false}
quarkus.otel.exporter.otlp.traces.endpoint=${TRACING_ENDPOINT_BASE_PATH:http://jaeger-collector.default.svc.cluster.local:4317}
quarkus.datasource.jdbc.telemetry=${TRACING_ENABLE_JDBC_MONITORING:true}



