
quarkus.http.port=${SERVER_PORT:8082}
quarkus.datasource.db-kind=${MODEL_DB_TYPE:postgresql}
quarkus.datasource.username=${MODEL_DB_USERNAME:postgres}
quarkus.datasource.password=${MODEL_DB_PASSWORD:password}
quarkus.datasource.reactive.url=${MODEL_DB_URL:postgresql://localhost:5432/postgres?search_path=atm-layer-write}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.console.json=false
quarkus.console.color=true
quarkus.smallrye-openapi.auto-add-server=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:8200
bucket.name=atm-layer
quarkus.s3.endpoint-override=http://127.0.0.1:9999
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${OBJECT_STORE_ACCESS_KEY_ID:admin123}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${OBJECT_STORE_ACCESS_KEY_SECRET:admin123}
quarkus.s3.aws.region=${OBJECT_STORE_REGION:eu-west-1}
quarkus.devservices.enabled=false
quarkus.log.category."software.amazon.awssdk.services.s3".level=DEBUG
