# Stage 1: Set up environment for POI
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9 as POI
RUN microdnf update && microdnf install -y freetype fontconfig && microdnf clean all
# Stage 2: BUILD
FROM quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:22.3-java17 AS build
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
USER quarkus
WORKDIR /code
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
COPY src /code/src
ARG QUARKUS_PROFILE
ARG APP_NAME
RUN ./mvnw package -Pnative -Dquarkus.application.name=atm-layer-model -Dquarkus.profile=prod -DskipTests

# Stage 3 : create the docker final image
FROM quay.io/quarkus/quarkus-micro-image:2.0

COPY --from=POI \
   /lib64/libfreetype.so.6 \
   /lib64/libgcc_s.so.1 \
   /lib64/libbz2.so.1 \
   /lib64/libpng16.so.16 \
   /lib64/libm.so.6 \
   /lib64/libbz2.so.1 \
   /lib64/libexpat.so.1 \
   /lib64/libuuid.so.1 \
   /lib64/

COPY --from=POI \
   /usr/lib64/libfontconfig.so.1 \
   /usr/lib64/

COPY --from=POI \
    /usr/share/fonts /usr/share/fonts

COPY --from=POI \
    /usr/share/fontconfig /usr/share/fontconfig

COPY --from=POI \
    /usr/lib/fontconfig /usr/lib/fontconfig

COPY --from=POI \
     /etc/fonts /etc/fonts

WORKDIR /work/
COPY --from=build /code/target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
